# Store

./: Store.sln
Store.BL/: Store.BL.csproj
Store.BL/DTOs/: AddressPageDto.cs  AdminPanelDto.cs  AdminsInfoDto.cs  BasketItemDto.cs  CheckBalanceDto.cs  ClearBasketDto.cs  CreateAddressDto.cs  OrderInfoDto.cs  OrdersInfoDto.cs  PhoneNumberDto.cs  ProductInfoDto.cs  ProductsInfoDto.cs  RemoveFromBasketDto.cs  ReportsDto.cs  TransactionsOfUserDto.cs  UserManageDto.cs  UsersInfoDto.cs  VerifyCodeDto.cs
Store.BL/Response/: AddressInfoResponse.cs  AdminPanelInfoResponse.cs  BasketResponse.cs  BrandResponse.cs  CategoryResponse.cs  CheckBalanceResponse.cs  IncreaseBalanceResponse.cs  ProductInfoRespose.cs  VerifyCodeResponse.cs
Store.Presentation/: Program.cs  Store.Presentation.csproj
Store.Presentation/Controllers/: AddressController.cs  AdminPanelController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RegisterController.cs  SearchController.cs  WalletController.cs
Store.Presentation/Properties/: launchSettings.json
Store.Presentation/Views/: _ViewImports.cshtml
Store.Presentation/Views/Address/: CreateAddress.cshtml  Index.cshtml
Store.Presentation/Views/AdminPanel/: Index.cshtml  Orders.cshtml  Products.cshtml  UserManage.cshtml  (+2 more)
Store.Repositories/: Store.Repositories.csproj
Store.Repositories/Address/: AddressRepository.cs  IAddressRepository.cs
Store.Repositories/Basket/: BasketRepository.cs  IBasketRepository.cs
Store.Repositories/Brand/: BrandRepository.cs  IBrandRepository.cs
Store.Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
Store.Repositories/Common/: GenericRepository.cs  IGenericRepository.cs
Store.Repositories/Discount/: DiscountRepository.cs  IDiscountRepository.cs
Store.Repositories/Invoice/: IInvoiceRepository.cs  InvoiceRepository.cs
Store.Repositories/InvoiceItem/: IInvoiceItemRepository.cs  InvoiceItemRepository.cs
Store.Repositories/Media/: IMediaRepository.cs  MediaRepository.cs
Store.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
Store.Repositories/Reports/: IReportsRepository.cs  ReportsRepository.cs
Store.Repositories/Transaction/: ITransactionRepository.cs  TransactionRepository.cs
Store.Repositories/Wallet/: IWalletRepository.cs  WalletRepository.cs
(+132 files in other folders)
