<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Search\**" />
    <EmbeddedResource Remove="Search\**" />
    <None Remove="Search\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Brand\Handlers\Commands\" />
    <Folder Include="Features\Brand\Request\Commands\" />
    <Folder Include="Features\Category\Handlers\Commands\" />
    <Folder Include="Features\Category\Requests\Commands\" />
    <Folder Include="Features\Product\Handlers\Commands\" />
    <Folder Include="Features\Product\Requests\Commands\" />
    <Folder Include="Features\Register\Handlers\Commands\" />
    <Folder Include="Features\Register\Requests\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="KavenegarDotNetCore" Version="1.0.7" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Domain\Store.Domain.csproj" />
    <ProjectReference Include="..\Store.Repositories\Store.Repositories.csproj" />
  </ItemGroup>

</Project>
